{
  "name": "ghl-workflow-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for full GHL workflow CRUD via internal API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5"
  }
}
